
/* Deafault CSS */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
:root{
    --white: #ffffff;
    --yellow: #ffbb03;
    --blue: #020e27;
    --black: #000000;
    --grey: #808080;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.text-yellow{
    color: var(--yellow);
}
.text-blue{
    color: var(--blue);
}
.text-white{
    color: var(--white);
}
.text-grey{
    color: var(--grey);
    font-weight: bold;
}
h1{
    font-size: 50px;
}
h6{
    font-family: 'Roboto Condensed', sans-serif;
}
.line{
    width: 41%;
    height: 2px;
    background-color: var(--yellow);
}
.button-style{
    background-color: var(--yellow);
    color: var(--black);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
}
.button-style:hover{
    background-color: var(--blue);
    color: var(--white);
}

/* NAVBAR */
.navbar-nav{
    margin-left: auto;
}
.navbar-nav li a {
    color: var(--blue) !important;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
}
.nav-link:hover{
    color: var(--yellow) !important;
}
.navbar{
    position: fixed;
  width: 100%;
  top: 0;
  z-index: 999999;
  margin-left: auto;
  /* left: 7%; */
  box-shadow: 0px 0px 6px 0px var(--blue);
    background-color: var(--white);

}
.navbar-brand{
    color: var(--yellow) !important;
}
.navbar-collapse{
    margin-left: auto;
}
.dropdown-menu li{
    padding: 0px 10px;
}
.dropdown-menu input{
    border: 1px solid black;
    padding: 8px;
}
.dropdown-menu button{
    border: 1px solid black;
    width: 40px;
    height: 42px;
}
.dropdown-menu button:hover{
    background-color: var(--yellow);
    border: 1px solid var(--yellow);
}

/* SLIDER SECTION */
.home-text{
    color: var(--white);
    z-index: 2;
    margin-top: 17%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-text h5{
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Roboto Condensed', sans-serif;
}
span{
    color: var(--yellow);
}
.banner{
    width: 100%;
    height: 95vh;
    background-image: url(images/home/toyota_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
    animation: images 12s infinite linear;
}
.banner::before{
    position: absolute;
    content: "";
    z-index: 1;
    opacity: 0.7;
    width: 100%;
    height: 95vh;
    background-color: var(--blue);
}
.banner-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-icons ul li{
    display: inline-block;
    padding: 0px 10px;
}
.banner-icons ul{
    z-index: 2;
}


/* BOOKING SECTION */
.booking{
    position: relative;
    top: -40px;
    z-index: 2;
}
.booking-sec{
    width: 100%;
    height: 450px;
    background-color: white;
    box-shadow: 0px 0px 6px 0px var(--black);
}
.booking-box{
    height: 415px;
    width: 85%;
    background-color: var(--yellow);
    margin-top: 20px;
    margin-left: 20px;
    animation: bookingbox 4s 1 linear;
}
.booking-box img{
    margin-top: 15%;
    animation: zoom 4s 1 linear;
}
.booking-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
    
}
.form-group input{
    margin: 10px;
}
.form-group input:hover{
    border: 1px solid var(--yellow);
}

/* SERVICES */

.services-sec{
    padding-top: 5%;
}
.services{
    position: relative;
    background: url(../assets/images/slider/promo_bg.jpg) no-repeat fixed 0 0/cover;
    z-index: 1;
    height: 110vh;
    width: 100%;
    margin-top: 10%;
    color: var(--white);
}
.services::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 110vh;
    opacity: 0.82;
    z-index: -1;
    background-color: var(--blue);
}
.services-card img{
    width: 20%;
    position: relative;
    margin: auto;
    top: 10%;
}
.services-card .card{
    height: 60vh;
}
.services-card .card:hover{
    transform: translateY(-10px);
    transition: 0.5s ease-in;
    border-top: 4px solid var(--yellow);
}
.services-card .card .card-body{
    margin-top: 17%;
}
.card-body h5{
    font-size: 27px;
}

/* travel */
.travel{
    background-color: #f8f9fa;
    height: 80vh;
}
.travel .container{
    padding-top: 7%;
}
.travel-btn button{
    display: inline;
    width: 20%;
    height: 210%;   
} 
.travel-list{
    margin-top: 8%;
}
.travel-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.travel-items li{
    list-style: none;
}    
.travel-items li a{
    text-decoration: none;
    color: var(--grey);
    padding: 15px;
}
.travel-btn button:hover {
    transform: scale(1.03);
}
.travel-items li a:hover{
    color: var(--yellow);
}

/* CARD SECTION */
.card-text{
    padding-top: 8%;
}
.card-box{
    margin: 10px 20px;
}
.card{
    margin: 20px 0px;
}
.card-para p{
    padding:3% 20% 0% 20%;
}
.list-group h5, h6{
    display: inline;
}
/* APP SECTION */
.app{
    position: relative;
    background: url(../assets/images/slider/promo_bg.jpg) no-repeat fixed 0 0/cover;
    z-index: 1;
    height: 100%;
    width: 100%;
    margin-top: 10%;
    color: var(--white);
}
.app::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.82;
    z-index: -1;
    background-color: var(--blue);
}
.app-text{
    margin-top: 9%;
}
.app-list li{
    list-style: none;
}
.app-list li a{
    text-decoration: none;
    color: white;
}
.app-image1{
    animation: appimage1 2s infinite linear;
    margin-top: 15%;
}
.app-image2{
    animation: appimage1 3s infinite linear;
    margin-top: 8%;
}
.app-btn button{
    width: 30%;
    height: 60px;
}

/* BLOG SECTION */
.blog{
    margin-top: 7%;
}

/* CAR SECTION */
.car{
    position: relative;
    background: url(../assets/images/slider/promo_bg.jpg) no-repeat fixed 0 0/cover;
    z-index: 1;
    height: 300px;
    width: 100%;
    background-size: 100%;
    margin-top: 10%;
}
.car::after{
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.82;
    z-index: -1;
    background-color: var(--blue);
}


/* MEMBER SECTION */
.member{
    margin-top: 5%;
}
.member-card{
    display: grid;
    justify-content: center;
}

/* FOOTER */
.footer{
    position: relative;
    background: url(../assets/images/home/footer-bg.jpg) no-repeat scroll 0 0/cover;
    z-index: 1;
    height: 110%;
    width: 100%;
    background-size: cover;
    margin-top: 30px;
}
.footer::after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.92;
    z-index: -1;
    background-color: var(--blue);
}
.footer-text{
    padding-top: 10%;
    padding-bottom: 5%;
}
.footer-text a{
    text-decoration: none;
    color: white;
    padding: 0px 10px;
}


/* ANIMATION */
@keyframes images{
    0%{
        background-image: url(images/home/toyota_1.jpg);
        background-blend-mode: var(--white);
    }
    20%{
        background-image: url(images/home/toyota_1.jpg);
        background-blend-mode: var(--white);
    }
    40%{
        background-image: url(images/home/toyota_2.jpg);
    }
    60%{
        background-image: url(images/home/toyota_2.jpg);
    }
    80%{
        background-image: url(images/home/toyota_4.jpg);
    }
    100%{
        background-image: url(images/home/toyota_1.jpg);
    }
}
@keyframes bookingbox{
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}
@keyframes appimage1{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-10%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes zoom{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}


/* RESPONSIVE */
@media (max-width: 990px) {
    .app-image2{
        margin-left: -24%;
    }
    .booking-sec{
        height: 160vh;

    }
    .car-sec img{
        margin-left: -30px;
    }

}
@media (max-width: 900px){
    .booking{
        top: -125px;
    }
    .booking-sec{
        height: 160vh;
    }
}
@media (max-width:768px) {
    /* .home-text{
        margin-top: 50px;
    } */
    .booking-sec{
        height: 160vh;
    }
    .app-image2{
        margin-left: 0%;
    }
    .travel-btn button{
        width: 30%;
    height: 175%;
    }
    .car{
        background-size: cover;
    }   
    .car-sec img{
        display: none;
    }
    .car-text{
        text-align: center;
    }
    .card-box{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .blog-card{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .services{
        height: 160vh;
    }
    .services::after{
        height: 160vh;
    }
}

@media (max-width: 600px) {
    .home-text h1{
        font-size: 40px;
    }
    .home-text h2 {
        font-size: 35px;
    }
    .home-text{
        margin-top: 25%;
    }
    .travel-btn button{
          width: 30%;
         height: 140%;
    }
    .booking-sec{
        margin-left: 0%;
    }
    .booking-box img{
        width: 100%;
    }
}
@media (max-width: 576px){
    .services{
        height: 230vh;
    }
    .services::after{
        height: 230vh;
    }
}
@media (max-width: 425px){
    .home-text{
        top: 30px;
    }
     .travel-btn button {
        width: 100%;
        height: 140%;
    }
    .travel-btn{
        display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px
    }  
    .app-image2 {
        margin-left: -20%;
    }      
}

@media (max-width: 375px) {
    .home-text h1{
        font-size: 35px;
    }
    .home-text h2 {
        font-size: 30px;
    }
    .app-image1{
        width: 60%;
    }
    .app-image2 {
        margin-left: -23%;
        width: 60%;
    }    
}    

